Record=TopLevelDocument|FileName=Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=DDR|SchDesignator=DDR|FileName=LPDDR4.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=FLASH_SD|SchDesignator=FLASH_SD|FileName=EMMC_SD.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=EMMC_SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=HDMI|SchDesignator=HDMI|FileName=HDMI.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=MIPI_DSI_TP|SchDesignator=MIPI_DSI_TP|FileName=MIPI_DSI_TP.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MIPI_DSI_TP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=PWOER|SchDesignator=PWOER|FileName=POWER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=RK|SchDesignator=RK|FileName=RK3566.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=RK3566.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Wi-Fi_BT|SchDesignator=Wi-Fi_BT|FileName=Wi-Fi_BT.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Wi-Fi_BT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=POWER_EXTENSION|SchDesignator=POWER_EXTENSION|FileName=POWER_EXTENSION.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=POWER_EXTENSION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=POWER_PMIC|SchDesignator=POWER_PMIC|FileName=POWER_PMIC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=POWER_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_DDR|SchDesignator=RK_DDR|FileName=RK3566_DDR_PHY.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=RK3566_DDR_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_FLASH_SD_SARADC|SchDesignator=RK_FLASH_SD_SARADC|FileName=RK3566_FLASH_SD_SARADC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=RK3566_FLASH_SD_SARADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_HDMI_GPIO|SchDesignator=RK_HDMI_GPIO|FileName=RK3566_HDMI_GPIO.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=RK3566_HDMI_GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_OSC_PLL_PMUO1_2|SchDesignator=RK_OSC_PLL_PMUO1_2|FileName=RK3566_OSC_PLL_PMUO1_2.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=RK3566_OSC_PLL_PMUO1_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_VO_Interface|SchDesignator=RK_VO_Interface|FileName=RK3566_VO_Interface.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=RK3566_VO_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
