Record=TopLevelDocument|FileName=Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Audio_AND_HPJ|SchDesignator=Audio_AND_HPJ|FileName=Audio_AND_HPJ.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Audio_AND_HPJ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=DDR|SchDesignator=DDR|FileName=LPDDR4.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=DEBUG_AND_GPIO|SchDesignator=DEBUG_AND_GPIO|FileName=DEBUG_AND_GPIO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DEBUG_AND_GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=FLASH_SD|SchDesignator=FLASH_SD|FileName=EMMC_SD.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=EMMC_SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=HDMI|SchDesignator=HDMI|FileName=HDMI.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=MIPI_DSI_TP|SchDesignator=MIPI_DSI_TP|FileName=MIPI_DSI_TP.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MIPI_DSI_TP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=PWOER|SchDesignator=PWOER|FileName=POWER.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=RK|SchDesignator=RK|FileName=RK3566.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=RK3566.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=USB_OTG_AND_HOST|SchDesignator=USB_OTG_AND_HOST|FileName=USB_OTG_AND_HOST.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=USB_OTG_AND_HOST.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Wi-Fi_BT|SchDesignator=Wi-Fi_BT|FileName=Wi-Fi_BT.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Wi-Fi_BT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=POWER_EXTENSION|SchDesignator=POWER_EXTENSION|FileName=POWER_EXTENSION.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=POWER_EXTENSION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=POWER_FLASH_POWER_MANAGE|SchDesignator=POWER_FLASH_POWER_MANAGE|FileName=POWER_FLASH_POWER_MANAGE.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=POWER_FLASH_POWER_MANAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=POWER_PMIC|SchDesignator=POWER_PMIC|FileName=POWER_PMIC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=POWER_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_DDR|SchDesignator=RK_DDR|FileName=RK3566_DDR_PHY.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=RK3566_DDR_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_FLASH_SD_SARADC|SchDesignator=RK_FLASH_SD_SARADC|FileName=RK3566_FLASH_SD_SARADC.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=RK3566_FLASH_SD_SARADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_MIPI_HDMI|SchDesignator=RK_MIPI_HDMI|FileName=RK3566_MIPI_HDMI.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=RK3566_MIPI_HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_OSC_PLL_PMUO1_2|SchDesignator=RK_OSC_PLL_PMUO1_2|FileName=RK3566_OSC_PLL_PMUO1_2.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=RK3566_OSC_PLL_PMUO1_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_POWER|SchDesignator=RK_POWER|FileName=RK3566_POWER.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=RK3566_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3566.SchDoc|Designator=RK_USB_GPIO|SchDesignator=RK_USB_GPIO|FileName=RK3566_USB_GPIO.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=RK3566_USB_GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
